[uwsgi]
module = app:app
master = true
#callable = app
#plugins = python3
wsgi-file = /home/walidworld/app/wwfs/app.py
home = /home/walidworld/app/wwfs
mount = /flask=app.py
manage-script-name = true

virtualenv = /home/walidworld/app/wwfs/venv

socket = /tmp/app_walidworld.sock
chmod-socket = 666
env = DEBUG=False
env = SCRIPT_NAME=/wwfs

die-on-term = true
vaccuum = true
