[uwsgi]
module = app:app
master = true
#callable = app
#plugins = python3
wsgi-file = /home/walid/app/WWFS/app.py
home = /home/walid/app/WWFS
mount = /WWFS=app.py
manage-script-name = true

virtualenv = /home/walid/app/WWFS/venv

socket = /tmp/app_walid.sock
chmod-socket = 666
env = DEBUG=False
env = SCRIPT_NAME=/WWFS

die-on-term = true
vaccuum = true
